#
# Copyright (c) 2016 European Organisation for Nuclear Research (CERN), All Rights Reserved.
#
systemProp.http.proxyHost=photons-resources.cern.ch
systemProp.http.proxyPort=8888
systemProp.https.proxyHost=photons-resources.cern.ch
systemProp.https.proxyPort=8888
systemProp.http.nonProxyHosts=*.cern.ch|localhost