<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="gavgitid" id="NXCALS-4249-group-properties-unique-constraint.xml">
        <sql>
            alter table group_properties add constraint gp_uk unique (group_id, name);
        </sql>
        <rollback>
            alter table group_properties drop constraint group_properties_uk;
        </rollback>
    </changeSet>
</databaseChangeLog>
