<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="achelaru" id="NXCALS-5277-add-pk-to-roles_permissions-and-users_roles-tables.xml">
        <sql>
            DELETE FROM roles_permissions
            WHERE rowid NOT IN (SELECT MIN(rowid) FROM roles_permissions GROUP BY role_id, permission_id);

            ALTER TABLE roles_permissions
            ADD CONSTRAINT roles_permissions_pk PRIMARY KEY (role_id, permission_id);

            DELETE FROM users_roles
            WHERE rowid NOT IN (SELECT MIN(rowid) FROM users_roles GROUP BY user_id, role_id);

            ALTER TABLE users_roles
            ADD CONSTRAINT users_roles_pk PRIMARY KEY (user_id, role_id);
        </sql>
        <rollback>
            ALTER TABLE roles_permissions DROP CONSTRAINT roles_permissions_pk;
            ALTER TABLE users_roles DROP CONSTRAINT users_roles_pk;
        </rollback>
    </changeSet>
</databaseChangeLog>
