Configuration:
  name: Default

  Appenders:

    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n"

  Loggers:
      Root:
        level: error
        AppenderRef:
          - ref: Console