<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" >

	<changeSet author="ntsvetko" id="ENTITIES">
	    <sqlFile dbms="oracle"
	          encoding="utf8"
	          path="ref_constraints/ENTITIES.sql"
	          relativeToChangelogFile="true"
	          splitStatements="true"
	          />
	    <rollback/>      
	</changeSet>
	
	<changeSet author="ntsvetko" id="PARTITIONS">
	    <sqlFile dbms="oracle"
	          encoding="utf8"
	          path="ref_constraints/PARTITIONS.sql"
	          relativeToChangelogFile="true"
	          splitStatements="true"
	          />
	    <rollback/>      
	</changeSet>
	
	<changeSet author="ntsvetko" id="ENTITIES_HIST">
	    <sqlFile dbms="oracle"
	          encoding="utf8"
	          path="ref_constraints/ENTITIES_HIST.sql"
	          relativeToChangelogFile="true"
	          splitStatements="true"
	          />
	    <rollback/>      
	</changeSet>

	<changeSet author="ntsvetko" id="VARIABLE_CONFIGS">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/VARIABLE_CONFIGS.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="msobiesz" id="HIERARCHIES_REF_CONSTRAINTS">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/HIERARCHIES.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="msobiesz" id="HIERARCHY_VARIABLES_REF_CONSTRAINTS">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/HIERARCHY_VARIABLES.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="kkrynick" id="GROUPS">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/GROUPS.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="kkrynick" id="GROUP_VARIABLES">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/GROUP_VARIABLES.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="kkrynick" id="GROUP_ENTITIES">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/GROUP_ENTITIES.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="kkrynick" id="GROUP_PROPERTIES">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/GROUP_PROPERTIES.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="achelaru" id="PARTITION_RESOURCES">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/PARTITION_RESOURCES.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

	<changeSet author="achelaru" id="PARTITION_RESOURCE_INFOS">
		<sqlFile dbms="oracle"
				 encoding="utf8"
				 path="ref_constraints/PARTITION_RESOURCE_INFOS.sql"
				 relativeToChangelogFile="true"
				 splitStatements="true"
		/>
		<rollback/>
	</changeSet>

</databaseChangeLog>

