<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
>

    <changeSet author="wjurasz" id="REALMS">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="REALMS.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

    <changeSet author="wjurasz" id="USERS">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="USERS.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

    <changeSet author="wjurasz" id="ROLES">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="ROLES.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

    <changeSet author="wjurasz" id="PERMISSIONS">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="PERMISSIONS.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

    <changeSet author="wjurasz" id="USERS_ROLES">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="USERS_ROLES.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

    <changeSet author="wjurasz" id="ROLES_PERMISSIONS">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="ROLES_PERMISSIONS.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

    <changeSet author="wjurasz" id="constraints">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="constraints.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

    <changeSet author="wjurasz" id="sequences">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="dictionaries/sequences.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
        />
        <rollback/>
    </changeSet>

</databaseChangeLog>