Configuration:
  name: Default


  Properties:
    Property:
      name: log-path
      value: "log"

  Appenders:

    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n"

    RollingFile:
      - name: File
        fileName: ${log-path}/application.log
        filePattern: "${log-path}/application.log.%d{yyyy-MM-dd-hh-mm}.gz"
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 100 MB
        DefaultRollOverStrategy:
          max: 10

  Loggers:

      Root:
        level: warn
        AppenderRef:
          - ref: File


      Logger:
        - name: cern.nxcals.kafka.etl
          level: debug
        - name: cern.nxcals.kafka.etl.hbase.HbaseStore
          level: debug
        - name: org.springframework.kafka
          level: warn




