<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="msobiesz" id="NXCALS-5011-entities-changelog-with-kafka-partition">
        <sql>
            alter table entities_changelog add old_kafka_partition number;
            alter table entities_changelog add new_kafka_partition number;
        </sql>
        <rollback>
            alter table entities_changelog drop column old_kafka_partition;
            alter table entities_changelog drop column new_kafka_partition;
        </rollback>
    </changeSet>
</databaseChangeLog>
