<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <include file="sql/latest/sequences/NXCALS-2971-create-changelog-sequence.xml"/>

    <changeSet author="achadaj" id="NXCALS-2971-create-partitions-changelog-trigger" runOnChange="true">
        <sql endDelimiter="#">
            CREATE OR REPLACE TRIGGER PARTITIONS_CHANGELOG FOR
            INSERT OR UPDATE OR DELETE ON partitions
            COMPOUND TRIGGER
            AFTER EACH ROW IS BEGIN
            BEGIN CASE
            WHEN inserting THEN

            INSERT INTO partitions_changelog (id, partition_id, new_key_values, new_system_id, rec_version,
            op_type, create_time_utc, transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :new.partition_id, :new.key_values, :new.system_id, :new.rec_version,
            'I', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));

            WHEN updating THEN
            IF
            (:old.partition_id !=:new.partition_id ) OR
            (:old.key_values !=:new.key_values ) OR
            (:old.system_id !=:new.system_id ) OR
            (:old.rec_version !=:new.rec_version ) THEN
            INSERT INTO partitions_changelog (id, partition_id, old_key_values, new_key_values, old_system_id, new_system_id, rec_version,
            op_type, create_time_utc, transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :new.partition_id, :old.key_values, :new.key_values, :old.system_id, :new.system_id, :new.rec_version,
            'U', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));
            END IF;

            WHEN deleting THEN
            INSERT INTO partitions_changelog (id, partition_id, old_key_values, old_system_id, rec_version,
            op_type, create_time_utc, transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :old.partition_id, :old.key_values, :old.system_id, :old.rec_version,
            'D', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));

            END CASE;
            END;
            END AFTER EACH ROW;
            END partitions_changelog;

        </sql>
        <rollback>
            DROP TRIGGER PARTITIONS_CHANGELOG
        </rollback>
    </changeSet>

</databaseChangeLog>