- name: upload wheels to web server to make it available for download
  include_role:
    name: upload-resource
  vars:
    web_dir: 'downloads'
    resource_source_path: '{{install_dir}}'
    resource_name: '{{item}}'
    resource_group_dir: 'spark'
  with_items:
    - 'nxcals_spark_session_builder-{{nxcals_version_pep440}}-py3-none-any.whl'
    - 'nxcals-{{nxcals_version_pep440}}-py3-none-any.whl'
    - '{{spark_bundle_python_pip_nxcals_package}}'
    - '{{spark_bundle_python_pip_pytimber_package}}'
    - '{{spark_bundle_python_pip_nxcals_py4j_utils}}'
    - '{{spark_bundle_python_pip_nxcals_type_stubs_package}}'
