<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="kkrynick" id="NXCALS-3487-snapshots.xml">
        <sql>
            alter table groups add label varchar(256);

            alter table groups_changelog add old_label varchar(256);
            alter table groups_changelog add new_label varchar(256);

            drop index groups_uk;
            create unique index group_uk on groups (name, label, system_id);
        </sql>
        <rollback/>
    </changeSet>
</databaseChangeLog>