<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="achadaj" id="NXCALS-4270-convert-existing-variableLists-into-Snapshots.xml">
        <sql>
            <!-- backup -->
            <!-- to be removed manually -->
            create table tmp_nxcals_4270 (
            group_id number,
            label varchar2(256)
            );

            insert into tmp_nxcals_4270 (group_id, label)
            select group_id, label from groups
            where label = 'GROUP';

            update group_variables set association_name = 'getSelectedVariables'
            where association_name = '__in__variable_list__';

            insert into group_properties (group_id, name, value)
            select group_id, 'getPriorTime', 'Now' from groups where label = 'GROUP';

            insert into group_properties (group_id, name, value)
            select group_id, 'isEndTimeDynamic', 'true' from groups where label = 'GROUP';

            insert into group_properties (group_id, name, value)
            select group_id, 'getTime', 'DAYS' from groups where label = 'GROUP';

            insert into group_properties (group_id, name, value)
            select group_id, 'getDynamicDuration', '1' from groups where label = 'GROUP';

            update groups set label = 'SNAPSHOT'
            where label = 'GROUP';

        </sql>
        <rollback>

            delete from group_properties where group_id in (select group_id from tmp_nxcals_4270);

            update group_variables set association_name = '__in__variable_list__'
            where group_id in (select group_id from tmp_nxcals_4270) and association_name = 'getSelectedVariables';

            update groups set label = 'GROUP'
            where group_id in (select group_id from tmp_nxcals_4270);

        </rollback>
    </changeSet>
</databaseChangeLog>
