<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet author="msobiesz" id="v_hierarchy_paths" runOnChange="true">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="views/V_HIERARCHY_PATHS.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
                 stripComments="true"
        />
    </changeSet>
    <changeSet author="achadaj" id="v_hierarchy_vars_changelog" runOnChange="true">
        <sqlFile dbms="oracle"
                 encoding="utf8"
                 path="views/V_HIERARCHY_VARS_CHANGELOG.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
                 stripComments="true"
        />
    </changeSet>

</databaseChangeLog>

