- name: ensure web sources root directory is present
  file:
    path: '{{web_sources_root_dir}}'
    state: directory
    mode: '0755'

- name: ensure nginx system user has selinux http permission to access {{web_sources_root_dir}}
  shell: chcon -Rt httpd_sys_content_t {{web_sources_root_dir}}

- name: generate /etc/nginx/nginx.conf that points to web sources root directory
  template:
    src: templates/nginx.conf
    dest: /etc/nginx/nginx.conf
    mode: '0644'

- name: put info.txt under web sources root directory
  copy:
    src: info.txt
    dest: "{{web_sources_root_dir}}/info.txt"
    owner: nginx
    mode: '0644'

- name: enable, start and ensure nginx service is not masked
  systemd:
    name: nginx
    enabled: yes
    state: started
    masked: no
