# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# the directory where the snapshot is stored.
dataDir={{zookeeper_data_dir}}
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

tickTime={{zookeeper_tickTime}}
initLimit={{zookeeper_initLimit}}
syncLimit={{zookeeper_syncLimit}}

autopurge.purgeInterval={{zookeeper_autopurge_interval}}

snapshot.trust.empty=true

admin.serverPort={{zookeeper_admin_server_port}}
# server.<positive id> = <address1>:<port1>:<port2>[:role];[<client port address>:]<client port>**

{% for server in zookeeper_hosts %}
server.{{server.id}}={{server.host}}:{{zookeeper_port_range}}:participant;{{zookeeper_port}}
{% endfor %}
