- hosts: prometheus
  # Run rolling update one by one on each hosts.
  vars:
    module: 'grafana'
    version: '{{grafana_version}}'
    module_group: 'grafana'
    monit_checks: ''
    process_port: '{{grafana_port}}'
    start_timeout: 240
    stop_timeout: 240
  vars_files:
     - '{{inventory_dir}}/group_vars/vault-encrypted'
     - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - { role: common-stop, wait_timeout: '{{stop_timeout}}' }
    - { role: grafana }
    - { role: common-monit}
    - { role: common-start, wait_timeout: '{{start_timeout}}'}
    - { role: grafana-config, grafana_additional_users: '{{grafana_users}}' }
