# This playbook needs to be launched after logging as acclog otherwise it will fail.
# It has to be run on hadoop edge node (https://hadoop.docs.cern.ch/getstart/client_conf_rpms/)
# Command to activate a given hadoop env: source hadoop-setconf.sh hadoop-nxcals (hadoop-nxcals-dev)
# Run with command: ansible-playbook -i inventory/hadoop-pro|dev hadoop-put-var-nxcals-as-acclog.yml --vault-pass-file.pass -e "application_version=1.0.0-SNAPSHOT"
- hosts: local
  connection: local
  vars:
    target_dir: '{{download_dir}}/hadoop-prep'
    install_dir: '{{download_dir}}'
    accpy_for_hadoop: true
  vars_files:
    - '{{inventory_dir}}/group_vars/vault-encrypted'
    - '{{inventory_dir}}/group_vars/all.yml'

  pre_tasks:
    - name: 'clean local installation dir'
      file:
        path: '{{target_dir}}'
        state: absent

  roles:
    #    Prepares software locally with links in {{target_dir}}
    - { role: hadoop-acc-py, python_version: '3.9',  accpy_version: '2021.12'}
    - { role: hadoop-acc-py, python_version: '3.7',  accpy_version: '2020.11' }
    - { role: hadoop-acc-py, python_version: '3.11',  accpy_version: '2023.06' }
    - { role: hadoop-jdk, jdk_version: jdk1.8.0_382, java_jdk_link: jdk1.8}
    - { role: hadoop-jdk, jdk_version: jdk1.11.0_21, java_jdk_link: jdk1.11}
    - { role: hadoop-put-zip, archive_dir: '{{target_dir}}', archive_name: 'var-nxcals', hadoop_target_dir: '{{hadoop_hdfs_base_dir}}/var-nxcals', hadoop_env: '{{hadoop_env_name}}' }

  post_tasks:
    - name: 'clean local installation dir'
      file:
        path: '{{target_dir}}'
        state: absent