impala.datasource.driver-class-name: org.apache.hive.jdbc.HiveDriver
spring.output.ansi.enabled: ALWAYS


#Those 2 are not needed as the principal/keytab are provided in the command line from the integration-tests.sh script
#kerberos.principal: {{kerberos_principal}}
#kerberos.keytab: {{kerberos_keytab_location}}


acclog.password: {{vault_acclog_password}}

spark.java.home: {{hadoop_java_link}}

spark.appName: {{nxcals_namespace}}-integration-tests
spark.properties:
  spark.yarn.appMasterEnv.JAVA_HOME: ${spark.java.home}
  spark.executorEnv.JAVA_HOME: ${spark.java.home}
  spark.executor.instances: 2
  spark.executor.cores: 2
  spark.executor.memory: 1g
  #spark.yarn.executor.memoryOverhead: 1000
  #we don't use storage
  #spark.memory.storageFraction: 0.1
  spark.yarn.jars: {{spark_yarn_jar_locations_property}}
  spark.executor.extraJavaOptions: -XX:+UseCompressedOops -XX:+PreserveFramePointer -XX:InlineSmallCode=500 -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:CompileThreshold=50 -XX:+UseG1GC
  spark.yarn.am.extraJavaOptions: -XX:+UseCompressedOops -XX:+PreserveFramePointer -XX:InlineSmallCode=500 -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:CompileThreshold=50 -XX:+UseG1GC
  spark.executor.extraLibraryPath: {{spark_yarn_native_hadoop_libs}}
  spark.hadoop.cloneConf: true
  spark.scheduler.mode: FAIR
  spark.sql.caseSensitive: true
  spark.kerberos.access.hadoopFileSystems: {{hdfs_namenode}}
  spark.kerberos.principal: {{kerberos_principal}}
  spark.kerberos.keytab: {{kerberos_keytab_location}}
  spark.task.maxDirectResultSize: {{spark_task_max_direct_result_size}}
  spark.driver.maxResultSize: {{spark_driver_max_result_size}}
  #  spark.yarn.stagingDir: /tmp/{{kerberos_principal}}/integration-tests
  #speed up options
  spark.locality.wait: 0ms
  spark.locality.wait.node: 0
  spark.sql.parquet.enableNestedColumnVectorizedReader: true

spring.profiles.active: prod


management.port: 9001
#management.address: ${hostname}
zookeeper.location: {{zookeeper_connect}}

prometheus.address: http://{{groups['prometheus'][0]}}:{{prometheus_port}}

hdfs.data.paths: {{hdfs_data_dir}}

public_service.url: {{ public_service_url }}
private_service.url: {{ private_service_url }}
---
spring:
  profiles: prod
spark.masterType: yarn
spark.properties:
  spark.submit.deployMode: client

