<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="psowinsk" id="NXCALS-7513-create-index-on-entities-key-values.xml">
        <preConditions onFail="MARK_RAN">

            <tableExists tableName="entities"/>
            <not>
                <indexExists indexName="entities_key_values_idx"/>
            </not>
        </preConditions>

        <sql>
            CREATE INDEX entities_key_values_idx ON entities (lower(key_values), system_id);
        </sql>
        <rollback>
            DROP INDEX entities_key_values_idx;
        </rollback>
    </changeSet>
</databaseChangeLog>